# notifs-api

./: build.gradle  settings.gradle
src/main/java/fr/terisse/api/notifsapi/: ApiController.java  CustomSynthesizer.java  HttpLoggingFilter.java  Notif.java  NotifsApiApplication.java
src/main/java/fr/terisse/api/notifsapi/beans/: Bme688Values.java  Evenement.java  Notif.java  Notification.java
src/main/java/fr/terisse/api/notifsapi/controllers/: ApiController.java
src/main/java/fr/terisse/api/notifsapi/dto/: NotificationDTO.java
src/main/java/fr/terisse/api/notifsapi/enums/: NotifTypeEnum.java
src/main/java/fr/terisse/api/notifsapi/filters/: HttpLoggingFilter.java
src/main/java/fr/terisse/api/notifsapi/mappers/: Bme688ValuesMapper.java  NotificationMapper.java
src/main/java/fr/terisse/api/notifsapi/persistence/entities/: Bme688ValuesDAO.java  NotificationDAO.java
src/main/java/fr/terisse/api/notifsapi/persistence/repositories/: Bme688Repository.java  NotificationRepository.java
src/main/java/fr/terisse/api/notifsapi/pi4j/: BME280DeviceI2C.java  Component.java  I2CDevice.java  LcdDisplay.java
src/main/java/fr/terisse/api/notifsapi/schedulers/: CalendarSchedulerService.java  DateSchedulerService.java  EventTask.java  EventTimer.java  SensorsSchedulerService.java
src/main/java/fr/terisse/api/notifsapi/services/: BME688SensorManager.java  CalendarSchedulerService.java  NotificationSerciceImpl.java  NotificationService.java  SensorsSchedulerService.java
src/main/java/fr/terisse/api/notifsapi/services/dao/: Bme688DAOSerciceImpl.java  Bme688DAOService.java  NotificationDAOSerciceImpl.java  NotificationDAOService.java
src/main/java/fr/terisse/api/notifsapi/utils/: AudioUtils.java  BME280DeviceI2C.java  CalendarUtils.java  ClipUtils.java  LCDUtils.java  ReplacementUtils.java  TextToSpeechUtils.java
src/main/java/fr/terisse/api/notifsapi/utils/bme280/: AbstractRegister.java  BME280DeviceI2C.java  CtrlHumRegister.java  CtrlMeasRegister.java  IdRegister.java  ResetRegister.java
src/main/java/fr/terisse/api/notifsapi/utils/clip/: ClipUtils.java
src/main/java/fr/terisse/api/notifsapi/utils/google/: CalendarUtils.java  CredentialsUtils.java  TasksUtils.java  TextToSpeechUtils.java
src/main/resources/: application.properties  credentials.json  logback-spring.xml
src/test/java/fr/terisse/api/notifsapi/: NotifsApiApplicationTests.java
tests/: REST-Project-1-soapui-project.xml
