plugins {
	id 'java'
	id 'application'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.hidetake.ssh' version '2.11.2'
}

group = 'fr.terisse.api'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

ext {
	mapstructVersion = "1.5.5.Final"
	lombokVersion = "1.18.32"
	lombokMapstructBindingVersion = "0.2.0"
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation "org.projectlombok:lombok:${lombokVersion}"

	implementation "org.mapstruct:mapstruct:${mapstructVersion}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}",
			"org.projectlombok:lombok:${lombokVersion}",
			"org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"

	implementation 'com.google.api-client:google-api-client:2.0.0'
	implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
	implementation 'com.google.cloud:google-cloud-texttospeech:2.38.0'
	implementation 'com.google.apis:google-api-services-calendar:v3-rev20220715-2.0.0'

	implementation 'org.apache.logging.log4j:log4j-api:2.23.1'
	implementation 'org.apache.logging.log4j:log4j-core:2.23.1'

	implementation 'org.apache.commons:commons-lang3:3.14.0'

	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
	options.deprecation = true
}

configurations {
	// configuration that holds jars to include in the jar
	extraLibs
}

remotes {
	webServer {
		host = 'raspberrypi1'
		user = 'florian'
		identity = file('C:/Users/flori/.ssh/id_rsa')
	}
}

tasks .register('deploy') {
	doLast {
		ssh.run {
			session(remotes.webServer) {
				put from: 'C:/Users/flori/OneDrive/Bureau/notif pompier/notifs-api/notifs-api/build/libs/notifs-api-0.0.1-SNAPSHOT.jar', into: '/data'
			}
		}
	}
}

tasks .register('restart') {
	doLast {
		ssh.run {
			session(remotes.webServer) {
				execute 'systemctl --user restart notifs-api.service'
			}
		}
	}
}