spring.application.name=notifs-api
logging.file.path=logs

spring.datasource.url=jdbc:mariadb://raspberrypi1:3306/raspberry?serverTimeZone=UTC
spring.datasource.username=florian
spring.datasource.password=rasp1@
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver