spring.application.name=notifs-api

spring.datasource.url=jdbc:mariadb://raspberrypi1:3306/raspberry?serverTimeZone=UTC
spring.datasource.username=florian
spring.datasource.password=rasp1@
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

logging.file.path=logs

spring.jpa.open-in-view=false

server.max-http-header-size=64kb